html,
body {
  height: 100%;
}

.form-signin {
  max-width: 330px;
  padding: 1rem;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}



  .top{
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;

  }

  .middle{
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  }

  .bottom{
    margin-bottom: 10px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
/* .form-signin [type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
} */

.form-signin .mb-4{margin-left: 25%;}
.form-signin .mb-3{margin-left: 5%;}